
| Left-Aligned  | Center Aligned  | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is      | some wordy text | $1600 |
| col 2 is      | centered        |   $12 |
| zebra stripes | are neat        |    $1 |


|                                        | -n 100   | -n 10000 | -n 10000 | -n 10000 | -n 10000 |
|	Description                            | -c 1     | -c 1     | -c 100   | -c 1000  | -c 10000 |
| :------------------------------------- | --------:| --------:| --------:| --------:| --------:|
| iis static html                        | 3,333.33 | 5,617.98 | 8,547.01 | 7,692.31 | 4,201.68 |
| iis php rand()                         | 1,520.00 | 1,461.99 | 4,566.21 | 4,291.85 | 2,806.62 |
|
| apache static html                     | 2,000.00 | 2,680.25 | 4,344.05 | 4,184.10 | 4,522.00 |
| apache mod_lua math.random()           | 1,250.00 | 1,540.83 | 3,663.00 | 3,469.81 | 1,245.95 |
| apache module php7apache2_4.dll rand() | 1,666.67 | 2,036.66 | 3,597.12 | 3,787.88 | 1,228.20 |
| apache mod_proxy_fcgi 127.0.0.1:9000	 |   769.23 |   810.37 | 2,252.25 | 2,092.05 | 1,140.25 |
|
| nginx lua file                         | 3,333.33 | 4,629.63 | 9,708.74 | 8,264.46 | 3,558.72 |
| nginx lua_content random               | 3,333.33 | 4,672.90 | 9,345.79 | 8,000.00 | 4,366.81 |
| nginx php fastcgi                      | 2,149.00 |   801.92 | 1,663.89 |   424.05 |   427.17 |
